# Individueel-project

./: README.md
SpeciaalBierIndex/1-BussinesLogicLayer/: 1-BussinesLogicLayer.csproj
SpeciaalBierIndex/1-BussinesLogicLayer/Beoordeling/: Review.cs  ReviewContainer.cs
SpeciaalBierIndex/1-BussinesLogicLayer/Bier/: Beer.cs  BeerContainer.cs
SpeciaalBierIndex/1-BussinesLogicLayer/Gebruiker/: User.cs  UserContainer.cs
SpeciaalBierIndex/3-DataAccesLayer/: 3-DataAccesLayer.csproj  DatabaseConnect.cs  ReviewDAL.cs  UserDAL.cs
SpeciaalBierIndex/SpeciaalbierDAL/: 2-InterfaceLibrary.csproj
SpeciaalBierIndex/SpeciaalbierDAL/Beoordeling/: IReview.cs  ReviewDTO.cs
SpeciaalBierIndex/SpeciaalbierDAL/Bier/: BeerDTO.cs  IBeer.cs
SpeciaalBierIndex/SpeciaalbierIndex ASP/: SpeciaalbierIndex ASP.csproj
SpeciaalBierIndex/SpeciaalbierIndex ASP/Controllers/: HomeController.cs  ProfielController.cs  ReviewController.cs
SpeciaalBierIndex/SpeciaalbierIndex ASP/Models/: ErrorViewModel.cs  ProfielViewModel.cs  ReviewViewModel.cs
SpeciaalBierIndex/SpeciaalbierIndex ASP/Properties/: launchSettings.json
SpeciaalBierIndex/SpeciaalbierIndex ASP/Views/: _ViewImports.cshtml
SpeciaalBierIndex/SpeciaalbierIndex ASP/Views/NieuweBeoordeling/: Index.cshtml
SpeciaalBierIndex/SpeciaalbierIndex ASP/Views/Profiel/: Index.cshtml
SpeciaalBierIndex/SpeciaalbierIndex ASP/Views/Review/: Update.cshtml
SpeciaalBierIndex/SpeciaalbierIndex ASP/Views/Shared/: _Layout.cshtml
SpeciaalBierIndex/TestFormsProject/: Form1.Designer.cs  Form1.cs  Program.cs  TestFormsProject.csproj
(+5 files in other folders)
