<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpeciaalbierIndex_ASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-BussinesLogicLayer\1-BussinesLogicLayer.csproj" />
  </ItemGroup>

</Project>
