<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1_BussinesLogicLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-DataAccesLayer\3-DataAccesLayer.csproj" />
    <ProjectReference Include="..\SpeciaalbierDAL\2-InterfaceLibrary.csproj" />
  </ItemGroup>

</Project>
